############
# SETTINGS #     
############ 

#########################
# ESCRITURA DE ARCHIVOS #
#########################
out_fp     = "output/"
data_fp    = "data/"
code_fp    = "code/"

# Como queremos correr los analisis?
under_prior = false

if (!exists("job_str")) job_str = "mi_corrida.2"
out_fn  = job_str


#######################
# PARAMETROS GLOBALES #
#######################
n_areas = 4 ##!!!!
max_areas = 2 ##!!!

# LA CADENA MCMC #
n_gens      = 5000
n_burn      = 500
tune_freq   = 10
sample_freq = 10
n_runs      = 1

# MOVIMIENTOS Y MONITOREO #
# Los movimientos son algoritmos que proponen cambios a los parámetros, que en su caso se aceptan o se rechazan.
# Una diferencia clave de RevBayes, es que se proponen varios cambios cada generación (por eso las cadenas no son tan largas como en BEAST)
mvi = 1

# LOS DATOS #
# Los datos de distribución #
range_fn = "Test_range_pruned.nex"
max_areas = max_areas
n_states  = 0
for (k in 0:max_areas) {n_states += choose(n_areas, k)}

dat_bg_n = readDiscreteCharacterData(file = data_fp + range_fn)
dat_bg_n = formatDiscreteCharacterData(dat_bg_n, "DEC", n_states)

n_bg_epochs = 1
conn_fn = "Test.area_graph.n"
connectivity_bg = readDataDelimitedFile(file = data_fp + conn_fn + "." + "basic" + ".csv", header=true, rownames=true, delimiter=",")

#state_desc = dat_bg_n.getStateDescriptions()
#state_desc_str = "state,range\n"
#for (i in 1:state_desc.size()){
#    state_desc_str += (i-1) + "," + state_desc[i] + "\n"
#}
#write(state_desc_str, file=out_fn+".state_labels.txt")

# El árbol #
tree_init_fn = "Test_MCC_Master_Pruned.trees"
fbd_tree <- readTrees(data_fp + tree_init_fn)[1]

##########################
# Range Evolution model #
##########################
source(code_fp + "model_biogeo_2.Rev")

########
# MCMC #
########
#Los monitores son herramientas para reportar los valores de la MCMC.
mn = VectorMonitors()
mymodel = model(m_bg)
mymodel.graph("Model_graph.txt")

mn.append(mnModel(filename = out_fp + out_fn + ".model.log", printgen= sample_freq))
mn.append(mnJointConditionalAncestralState(filename = out_fp + out_fn + ".bg.states.txt", printgen = sample_freq, tree = fbd_tree, ctmc = m_bg, type="NaturalNumbers"))
mn.append(mnScreen(printgen= sample_freq))
mn.append(mnStochasticCharacterMap(ctmc = m_bg, filename = out_fp + out_fn + ".bg.stoch_map.txt", printgen=sample_freq))

# Correr el MCMC #
mymcmc = mcmc(mymodel, mn, mv, nruns = n_runs)
mymcmc.run(generations=n_gens, underPrior= under_prior, checkpointInterval=100, checkpointFile = out_fp + out_fn + ".state")
q()